
#:def log_d(dual_type, real_kind, number_of_derivatives, is_pure, test_coverage)
    #:if is_pure and not test_coverage
        #:set elemental_purity = "elemental"
    #:else
        #:set elemental_purity = "impure elemental"
    #:endif
    ${elemental_purity}$ function log_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res
        
        res%x = log(u%x)
        res%dx = u%dx/u%x
      #:if test_coverage
        log_d_counter = log_d_counter + 1
      #:endif
    end function
#:enddef

#:def log_hd(dual_type, real_kind, number_of_derivatives, is_pure, test_coverage)
    #:if is_pure and not test_coverage
        #:set elemental_purity = "elemental"
    #:else
        #:set elemental_purity = "impure elemental"
    #:endif
    ${elemental_purity}$ function log_hd(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res
        integer :: j
        real(${real_kind}$) :: t0
        
        t0 = 1.0_${real_kind}$/u%x
        res%x = log(u%x)
        res%dx = t0*u%dx
        do j = 1, ${number_of_derivatives}$
            res%ddx(:, j) = t0*(-t0*u%dx*u%dx(j) + u%ddx(:, j))
        end do
      #:if test_coverage
        log_hd_counter = log_hd_counter + 1
      #:endif
    end function
#:enddef

