#! Include implementations from the macros/implementations directory.
#! File names ending with _gen.fypp are generated by Python from Sympy expressions
#:include 'initialize.fypp'
#:include 'hessian.fypp'
#!
#:include 'assign.fypp'
#:include 'add_gen.fypp'
#:include 'minus_gen.fypp'
#:include 'mult_gen.fypp'
#:include 'div_gen.fypp'
#:include 'pow.fypp'
#:include 'eq.fypp'
#:include 'le.fypp'
#:include 'lt.fypp'
#:include 'ge.fypp'
#:include 'gt.fypp'
#:include 'ne.fypp'

#:include 'log_gen.fypp'
#:include 'sqrt.fypp'

#!
#!
#:def dnad_implementations(real_kind, size_dx, dual_type=None, hdual_type=None, &
        selected_interfaces="--all", stringent=True, is_pure=True, test_coverage=False) 
#! 
#:set interface_list = dnad.select_interfaces(selected_interfaces)
#!
#:if is_pure and not test_coverage
    #:set elemental_purity = "elemental"
    #:set purity = "pure"
#:else
    #:set elemental_purity = "impure elemental"
    #:set purity = ""
#:endif
#!
#!
#:if dual_type is not None
    $:initialize_d(dual_type, real_kind)
#:endif
#:if hdual_type is not None
    $:initialize_hd(hdual_type, real_kind)
#:endif
#!
#:if hdual_type is not None 
    $:hessian(hdual_type, real_kind, size_dx)
#:endif
#!
#!
#!
#:if "=" in interface_list 
  #:if dual_type is not None     
    $:assign_d(dual_type, real_kind, is_pure, test_coverage)
  #:endif
  #:if hdual_type is not None 
    $:assign_hd(hdual_type, real_kind, is_pure, test_coverage)
  #:endif
#:endif 
#!
#!
#:if "+" in interface_list
  #:if dual_type is not None
    $:add_d( dual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif
  #:if hdual_type is not None 
    $:add_hd(hdual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif 
#:endif
#!
#! 
#:if "-" in interface_list 
  #:if dual_type is not None
    $:minus_d( dual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif
  #:if hdual_type is not None
    $:minus_hd(hdual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif 
#:endif 
#!
#! 
#:if "*" in interface_list 
  #:if dual_type is not None
    $:mult_d(dual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif
  #:if hdual_type is not None
    $:mult_hd(hdual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif 
#:endif 
#!
#! 
#:if "/" in interface_list 
  #:if dual_type is not None
    $:div_d(dual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif
  #:if hdual_type is not None
    $:div_hd(hdual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif 
#:endif 
#!
#! 
#:if "**" in interface_list 
  #:if dual_type is not None
    $:pow_d(dual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif
  #:if hdual_type is not None
    $:pow_hd(hdual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif 
#:endif 
#!
#! 
#:if "==" in interface_list 
  #:if dual_type is not None
    $:eq(dual_type, real_kind, is_pure, test_coverage, "d")
  #:endif
  #:if hdual_type is not None
    $:eq(hdual_type, real_kind, is_pure, test_coverage, "hd")
  #:endif 
#:endif 
#:if "<=" in interface_list 
  #:if dual_type is not None
    $:le(dual_type, real_kind, is_pure, test_coverage, "d")
  #:endif
  #:if hdual_type is not None
    $:le(hdual_type, real_kind, is_pure, test_coverage, "hd")
  #:endif 
#:endif 
#:if "<" in interface_list 
  #:if dual_type is not None
    $:lt(dual_type, real_kind, is_pure, test_coverage, "d")
  #:endif
  #:if hdual_type is not None
    $:lt(hdual_type, real_kind, is_pure, test_coverage, "hd")
  #:endif 
#:endif 
#:if ">=" in interface_list 
  #:if dual_type is not None
    $:ge(dual_type, real_kind, is_pure, test_coverage, "d")
  #:endif
  #:if hdual_type is not None
    $:ge(hdual_type, real_kind, is_pure, test_coverage, "hd")
  #:endif 
#:endif 
#:if ">" in interface_list 
  #:if dual_type is not None
    $:gt(dual_type, real_kind, is_pure, test_coverage, "d")
  #:endif
  #:if hdual_type is not None
    $:gt(hdual_type, real_kind, is_pure, test_coverage, "hd")
  #:endif 
#:endif 
#:if "/=" in interface_list 
  #:if dual_type is not None
    $:ne(dual_type, real_kind, is_pure, test_coverage, "d")
  #:endif
  #:if hdual_type is not None
    $:ne(hdual_type, real_kind, is_pure, test_coverage, "hd")
  #:endif 
#:endif 
#:if "abs" in interface_list or "dabs" in interface_list
    ${elemental_purity}$  function abs_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res
        integer :: i

        ! We need this!
      #:if stringent == True
        if (u%x == 0) then
            res%x = 0.0_${real_kind}$
            do i = 1, ${size_dx}$
                if (u%dx(i) .eq. 0.0_${real_kind}$) then
                    res%dx(i) = 0.0_${real_kind}$
                else
                    res%dx(i) = set_NaN()
                end if
            end do
        else 
            res%x = abs(u%x)
            res%dx = abs(u%dx)
        end if
      #:else 
        res%x = abs(u%x)
        res%dx = abs(u%dx)
      #:endif

    end function abs_d
#:endif 
#:if "acos" in interface_list 
    ${elemental_purity}$  function acos_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res

        res%x = acos(u%x)
    
      #:if stringent == True
        if (u%x == 1.0_${real_kind}$ .or. u%x == -1.0_${real_kind}$) then
            res%dx = set_Nan()  ! Undefined derivative
        else
            res%dx = -u%dx / sqrt(1.0_${real_kind}$ - u%x**2)
        end if
      #:else 
        res%dx = -u%dx / sqrt(1.0_${real_kind}$ - u%x**2)
      #:endif

    end function acos_d
#:endif 
#:if "asin" in interface_list 
    ${elemental_purity}$  function asin_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res

        res%x = asin(u%x)
      #:if stringent == True
        if (u%x == 1.0_${real_kind}$ .or. u%x == -1.0_${real_kind}$) then
            res%dx = set_NaN()  ! Undefined derivative
        else
            res%dx = u%dx / sqrt(1.0_${real_kind}$ - u%x**2)
        end if
      #:else 
        res%dx = u%dx / sqrt(1.0_${real_kind}$ - u%x**2)
      #:endif

    end function asin_d
#:endif 
#:if "atan" in interface_list 
    ${elemental_purity}$  function atan_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res

        res%x = atan(u%x)
        res%dx = u%dx / (1.0_${real_kind}$ + u%x**2)

    end function atan_d
#:endif 
#:if "atan2" in interface_list 
    ${elemental_purity}$  function atan2_d(u, v) result(res)
        type(${dual_type}$), intent(in) :: u, v
        type(${dual_type}$) :: res

        real(${real_kind}$) :: usq_plus_vsq

        res%x = atan2(u%x, v%x)

        usq_plus_vsq = u%x**2 + v%x**2
        res%dx = v%x / usq_plus_vsq * u%dx - u%x / usq_plus_vsq * v%dx

    end function atan2_d
#:endif 
#:if "cos" in interface_list or "dcos" in interface_list
    ${elemental_purity}$  function cos_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res

        res%x = cos(u%x)
        res%dx = -sin(u%x) * u%dx

    end function cos_d
#:endif 
#:if "dot_product" in interface_list 
    ${purity}$  function dot_product_dd(u, v) result(res)
        type(${dual_type}$), intent(in) :: u(:), v(:)
        type(${dual_type}$) :: res

        integer :: i

        res%x = dot_product(u%x, v%x)
        do i = 1, ${size_dx}$
            res%dx(i) = dot_product(u%x, v%dx(i)) + dot_product(v%x, u%dx(i))
        end do

    end function dot_product_dd
#:endif 
#:if "exp" in interface_list 
    ${elemental_purity}$  function exp_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res

        real(${real_kind}$) :: exp_x

        exp_x = exp(u%x)
        res%x = exp_x
        res%dx = u%dx * exp_x

    end function exp_d
#:endif 
#:if "int" in interface_list 
    ${elemental_purity}$  function int_d(u) result(res)
         type(${dual_type}$), intent(in) :: u
         integer :: res

         res = int(u%x)

    end function int_d
#:endif 
#:if "log" in interface_list
  #:if dual_type is not None
    $:log_d(dual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif
  #:if hdual_type is not None
    $:log_hd(hdual_type, real_kind, size_dx, is_pure, test_coverage)
  #:endif
#:endif 
#:if "log10" in interface_list 
    ${elemental_purity}$  function log10_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res

        real(${real_kind}$) :: inv

        inv = 1.0_${real_kind}$ / (u%x * log(10.0_${real_kind}$))
        res%x = log10(u%x)
        res%dx = u%dx * inv

    end function log10_d
#:endif 
#:if "matmul" in interface_list 
    ${purity}$  function matmul_dd(u,v) result(res)
        type(${dual_type}$), intent(in) :: u(:,:), v(:,:)
        type(${dual_type}$) :: res(size(u,1), size(v,2))

        integer :: i

        res%x = matmul(u%x, v%x)
        do i = 1, ${size_dx}$
            res%dx(i) = matmul(u%dx(i), v%x) + matmul(u%x, v%dx(i))
        end do

    end function matmul_dd
    ${purity}$  function matmul_dv(u, v) result(res)
        type(${dual_type}$), intent(in) :: u(:,:), v(:)
        type(${dual_type}$) :: res(size(u,1))
        integer :: i

        res%x = matmul(u%x, v%x)
        do i = 1, ${size_dx}$
            res%dx(i) = matmul(u%dx(i), v%x) + matmul(u%x, v%dx(i))
        end do

    end function matmul_dv
    ${purity}$  function matmul_vd(u, v) result(res)
        type(${dual_type}$), intent(in) :: u(:), v(:,:)
        type(${dual_type}$) :: res(size(v, 2))
        integer::i

        res%x = matmul(u%x, v%x)
        do i = 1, ${size_dx}$
            res%dx(i) = matmul(u%dx(i), v%x) + matmul(u%x, v%dx(i))
        end do

    end function matmul_vd
#:endif 
#:if "max" in interface_list
    ${elemental_purity}$  function max_dd(val1, val2) result(res)
        type(${dual_type}$), intent(in) :: val1, val2
        type(${dual_type}$) :: res

        if (val1%x > val2%x) then
            res = val1
        else
            res = val2
        endif

    end function max_dd
    ${elemental_purity}$  function max_di(u, i) result(res)
        type(${dual_type}$), intent(in) :: u
        integer, intent(in) :: i
        type(${dual_type}$) :: res

        if (u%x > i) then
            res = u
        else
            res = i
        endif

    end function max_di
    ${elemental_purity}$  function max_dr(u, r) result(res)
        type(${dual_type}$), intent(in) :: u
        real(${real_kind}$), intent(in) :: r
        type(${dual_type}$) :: res

        if (u%x > r) then
            res = u
        else
            res = r
        endif

    end function max_dr
     ${elemental_purity}$  function max_rd(n, u) result(res)
        real(${real_kind}$), intent(in) :: n
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res

        if (u%x > n) then
            res = u
        else
            res = n
        endif

    end function max_rd
#:endif 
#:if "dmax1" in interface_list 
    ${elemental_purity}$  function dmax1_dd(val1, val2, val3, val4,val5) result(res)
        type(${dual_type}$), intent(in) :: val1, val2
        type(${dual_type}$), intent(in), optional :: val3, val4,val5
        type(${dual_type}$) :: res

        if (val1%x > val2%x) then
            res = val1
        else
            res = val2
        endif
        if(present(val3))then
           if(res%x < val3%x) res = val3
        endif
        if(present(val4))then
           if(res%x < val4%x) res = val4
        endif
        if(present(val5))then
           if(res%x < val5%x) res = val5
        endif

    end function dmax1_dd
#:endif 
#:if "maxval" in interface_list 
    ${purity}$  function maxval_d(u) result(res)
        type(${dual_type}$), intent(in) :: u(:)
        integer :: iloc(1)
        type(${dual_type}$) :: res

        iloc=maxloc(u%x)
        res=u(iloc(1))

    end function maxval_d
#:endif 
#:if "min" in interface_list 
    ${elemental_purity}$  function min_dd(val1, val2) result(res)
        type(${dual_type}$), intent(in) :: val1, val2
        type(${dual_type}$) :: res

        if (val1%x < val2%x) then
            res = val1
        else
            res = val2
        endif

    end function min_dd
    ${elemental_purity}$  function min_dr(u, r) result(res)
        type(${dual_type}$), intent(in) :: u
        real(${real_kind}$), intent(in) :: r
        type(${dual_type}$) :: res

        if (u%x < r) then
            res = u
        else
            res = r
        endif

    end function min_dr
#:endif 
#:if "dmin1" in interface_list 
    ${elemental_purity}$  function dmin1_dd(val1, val2, val3, val4) result(res)
        type(${dual_type}$), intent(in) :: val1, val2
        type(${dual_type}$), intent(in), optional :: val3, val4
        type(${dual_type}$) :: res

        if (val1%x < val2%x) then
            res = val1
        else
            res = val2
        endif
        if(present(val3))then
           if(res%x > val3%x) res = val3
        endif
        if(present(val4))then
           if(res%x > val4%x) res = val4
        endif

    end function dmin1_dd
#:endif 
#:if "minval" in interface_list 
    ${purity}$  function minval_d(u) result(res)
        type(${dual_type}$), intent(in) :: u(:)
        integer :: iloc(1)
        type(${dual_type}$) :: res

        iloc=minloc(u%x)
        res=u(iloc(1))

    end function minval_d
#:endif 
#:if "nint" in interface_list 
    ${elemental_purity}$  function nint_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        integer :: res

        res=nint(u%x)

    end function nint_d
#:endif 
#:if "sign" in interface_list 
    ${elemental_purity}$  function sign_dd(val1, val2) result(res)
        type(${dual_type}$), intent(in) :: val1, val2
        type(${dual_type}$) :: res

        if (val2%x < 0.0_${real_kind}$) then
            res = -abs(val1)
        else
            res =  abs(val1)
        endif

     end function sign_dd
    ${elemental_purity}$  function sign_rd(val1, val2) result(res)
        real(${real_kind}$), intent(in) :: val1
        type(${dual_type}$), intent(in) :: val2
        type(${dual_type}$) :: res

        if (val2%x < 0.0_${real_kind}$) then
            res = -abs(val1)
        else
            res = abs(val1)
        endif

     end function sign_rd
#:endif 
#:if "sin" in interface_list or "dsin" in interface_list
    ${elemental_purity}$  function sin_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res

        res%x = sin(u%x)
        res%dx = cos(u%x) * u%dx

    end function sin_d
#:endif 
#:if "tan" in interface_list or "dtan" in interface_list
    ${elemental_purity}$  function tan_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res

        res%x = tan(u%x)
        res%dx = u%dx / cos(u%x)**2

    end function tan_d
#:endif 
#:if "sqrt" in interface_list
  #:if dual_type is not None
    $:sqrt_d(dual_type, real_kind, size_dx, is_pure, test_coverage, stringent)
  #:endif
  #:if hdual_type is not None
    $:sqrt_hd(hdual_type, real_kind, size_dx, is_pure, test_coverage, stringent)
  #:endif
#:endif 
#:if "sum" in interface_list 
    ${purity}$  function sum_d(u) result(res)
        type(${dual_type}$), intent(in) :: u(:)
        type(${dual_type}$) :: res
        integer :: i

        res%x = sum(u%x)
        do i = 1, ${size_dx}$
            res%dx(i) = sum(u%dx(i))
        end do

    end function sum_d
#:endif 
#:if "maxloc" in interface_list 
    ${purity}$  function maxloc_d(array) result(ind)
        type(${dual_type}$), intent(in) :: array(:)
        integer :: ind(1)

        ind = maxloc(array%x)

    end function maxloc_d
#:endif 
#:enddef 
