#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pdfrac}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pdfracop}[1]{\frac{\partial}{\partial#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pdfracd}[3]{\frac{\partial^{2}#1}{\partial#2\partial#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f=\bar{f}\left(\mathbf{y}\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{y}=\hat{\mathbf{y}}\left(\mathbf{x}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We want
\begin_inset Formula 
\begin{equation}
f=\hat{f}\left(\mathbf{x}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Gradient:
\begin_inset Formula 
\begin{equation}
\pdfrac{\hat{f}}{\mathbf{x}}=\pdfrac{\bar{f}}{\mathbf{y}}\pdfrac{\mathbf{y}}{\mathbf{x}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pdfrac{\hat{f}}{x_{i}}=\sum_{p}\pdfrac{\bar{f}}{y_{p}}\pdfrac{y_{p}}{x_{i}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Hessian:
\begin_inset Formula 
\begin{align}
\pdfracd{\hat{f}}{x_{i}}{x_{j}} & =\pdfracop{x_{j}}\sum_{p}\pdfrac{\bar{f}}{y_{p}}\pdfrac{y_{p}}{x_{i}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Define
\begin_inset Formula 
\begin{equation}
\bar{g}_{p}\left(\mathbf{y}\right)=\pdfrac{\bar{f}}{y_{p}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\pdfrac{\bar{g}}{y_{q}}=\pdfracd{\bar{f}}{y_{p}}{y_{q}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The function 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{\mathbf{g}}\left(\mathbf{y}\right)$
\end_inset

 can be converted to a dual numbers and recasted to 
\begin_inset Formula $\hat{\mathbf{g}}\left(\mathbf{x}\right)$
\end_inset

.
 Then, the Hessian of 
\begin_inset Formula $\hat{f}$
\end_inset

 can be computed:
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\pdfracd{\hat{f}}{x_{i}}{x_{j}} & =\pdfracop{x_{j}}\sum_{p}\hat{g}_{p}\pdfrac{y_{p}}{x_{i}}\\
 & =\sum_{p}\pdfrac{\hat{g}_{p}}{x_{j}}\pdfrac{y_{p}}{x_{i}}+\hat{g}_{p}\pdfracd{y_{p}}{x_{i}}{x_{j}}\\
 & =\sum_{p}\sum_{q}\pdfrac{\bar{g}_{p}}{y_{q}}\pdfrac{y_{q}}{x_{j}}\pdfrac{y_{p}}{x_{i}}+\hat{g}_{p}\pdfracd{y_{p}}{x_{i}}{x_{j}}\\
 & =\sum_{p}\sum_{q}\pdfracd{\bar{f}}{y_{p}}{y_{q}}\pdfrac{y_{q}}{x_{j}}\pdfrac{y_{p}}{x_{i}}+\pdfrac{\bar{f}}{y_{p}}\pdfracd{y_{p}}{x_{i}}{x_{j}}
\end{align}

\end_inset


\end_layout

\end_body
\end_document
