#:def implementations_min(dual_type, real_kind, number_of_derivatives) 
    elemental function min_dd(val1, val2, val3, val4) result(res)
        type(${dual_type}$), intent(in) :: val1, val2
        type(${dual_type}$), intent(in), optional :: val3, val4
        type(${dual_type}$) :: res

        if (val1%x < val2%x) then
            res = val1
        else
            res = val2
        endif
        if(present(val3))then
           if(res%x > val3%x) res = val3
        endif
        if(present(val4))then
           if(res%x > val4%x) res = val4
        endif

    end function min_dd
    elemental function min_dr(u, r) result(res)
        type(${dual_type}$), intent(in) :: u
        real(${real_kind}$), intent(in) :: r
        type(${dual_type}$) :: res

        if (u%x < r) then
            res = u
        else
            res = r
        endif

    end function min_dr
#:enddef 
