#:def implementations_sign(dual_type, real_kind, number_of_derivatives) 
    elemental function sign_dd(val1, val2) result(res)
        type(${dual_type}$), intent(in) :: val1, val2
        type(${dual_type}$) :: res

        if (val2%x < 0.0_${real_kind}$) then
            res = -abs(val1)
        else
            res =  abs(val1)
        endif

     end function sign_dd
    elemental function sign_rd(val1, val2) result(res)
        real(${real_kind}$), intent(in) :: val1
        type(${dual_type}$), intent(in) :: val2
        type(${dual_type}$) :: res

        if (val2%x < 0.0_${real_kind}$) then
            res = -abs(val1)
        else
            res = abs(val1)
        endif

     end function sign_rd
#:enddef 
