#:def implementations_add(dual_type, real_kind, number_of_derivatives) 
    elemental function add_d(u) result(res)
         type(${dual_type}$), intent(in) :: u
         type(${dual_type}$) :: res

         res = u  ! Faster than assigning component wise

    end function add_d
    elemental function add_dd(u, v) result(res)
         type(${dual_type}$), intent(in) :: u, v
         type(${dual_type}$) :: res

         res%x = u%x + v%x
         res%dx = u%dx + v%dx

    end function add_dd
    elemental function add_di(u, i) result(res)
         type(${dual_type}$), intent(in) :: u
         integer, intent(in) :: i
         type(${dual_type}$) :: res

         res%x = real(i, ${real_kind}$) + u%x
         res%dx = u%dx

    end function add_di
    elemental function add_dr(u, r) result(res)
        type(${dual_type}$), intent(in) :: u
        real(${real_kind}$), intent(in) :: r
        type(${dual_type}$) :: res

        res%x = r + u%x
        res%dx = u%dx

    end function add_dr
    elemental function add_id(i, v) result(res)
        integer, intent(in) :: i
        type(${dual_type}$), intent(in) :: v
        type(${dual_type}$) :: res

        res%x = real(i, ${real_kind}$) + v%x
        res%dx = v%dx

    end function add_id
    elemental function add_rd(r, v) result(res)
        real(${real_kind}$), intent(in) :: r
        type(${dual_type}$), intent(in) :: v
        type(${dual_type}$) :: res

        res%x = r + v%x
        res%dx = v%dx

    end function add_rd
#:enddef 
