#:def implementations_pow(dual_type, real_kind, number_of_derivatives) 
    elemental function pow_i(u, i) result(res)
        type(${dual_type}$), intent(in) :: u
        integer, intent(in) :: i
        type(${dual_type}$) :: res

        real(${real_kind}$) :: pow_x

        pow_x = u%x ** (i - 1)
        res%x = u%x * pow_x
        res%dx = real(i, ${real_kind}$) * pow_x * u%dx

    end function pow_i
    elemental function pow_r(u, r) result(res)
        type(${dual_type}$), intent(in) :: u
        real(${real_kind}$), intent(in) :: r
        type(${dual_type}$) :: res

        real(${real_kind}$) :: pow_x

        pow_x = u%x ** (r - 1.0_${real_kind}$)
        res%x = u%x * pow_x
        res%dx = r * pow_x * u%dx

    end function pow_r
    elemental function pow_d(u, v) result(res)
        type(${dual_type}$), intent(in)::u, v
        type(${dual_type}$) :: res

        res%x = u%x ** v%x
        res%dx = res%x * (v%x / u%x * u%dx + log(u%x) * v%dx)

    end function pow_d
#:enddef 
