#:def implementations_minus(dual_type, real_kind, number_of_derivatives) 
    elemental function minus_d(u) result(res)
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res

        res%x = -u%x
        res%dx = -u%dx

    end function minus_d
    elemental function minus_dd(u, v) result(res)
        type(${dual_type}$), intent(in) :: u, v
        type(${dual_type}$) :: res

        res%x = u%x - v%x
        res%dx = u%dx - v%dx

    end function minus_dd
    elemental function minus_di(u, i) result(res)
        type(${dual_type}$), intent(in) :: u
        integer, intent(in) :: i
        type(${dual_type}$) :: res

        res%x = u%x - real(i, ${real_kind}$)
        res%dx = u%dx

    end function minus_di
    elemental function minus_dr(u, r) result(res)
        type(${dual_type}$), intent(in) :: u
        real(${real_kind}$),intent(in) :: r
        type(${dual_type}$) :: res

        res%x = u%x - r
        res%dx = u%dx

    end function minus_dr
    elemental function minus_id(i, v) result(res)
        integer, intent(in) :: i
        type(${dual_type}$), intent(in) :: v
        type(${dual_type}$) :: res

        res%x = real(i, ${real_kind}$) - v%x
        res%dx = -v%dx

    end function minus_id
    elemental function minus_rd(r, v) result(res)
         real(${real_kind}$), intent(in) :: r
         type(${dual_type}$), intent(in) :: v
         type(${dual_type}$) :: res

        res%x = r - v%x
        res%dx = -v%dx

    end function minus_rd
#:enddef 
