#:def implementations_assign(dual_type, real_kind, number_of_derivatives) 
    elemental subroutine assign_di(u, i)
         type(${dual_type}$), intent(out) :: u
         integer, intent(in) :: i

         u%x = real(i, ${real_kind}$)  ! This is faster than direct assignment
         u%dx = 0.0_${real_kind}$

    end subroutine assign_di
    elemental subroutine assign_dr(u, r)
        type(${dual_type}$), intent(out) :: u
        real(${real_kind}$), intent(in) :: r

        u%x = r
        u%dx = 0.0_${real_kind}$

    end subroutine assign_dr
    elemental subroutine assign_id(i, v)
         type(${dual_type}$), intent(in) :: v
         integer, intent(out) :: i

         i = int(v%x)

    end subroutine assign_id
    elemental subroutine assign_rd(r, v)
         type(${dual_type}$), intent(in) :: v
         real(${real_kind}$), intent(out) :: r

         r = v%x

    end subroutine assign_rd
#:enddef 
