#:def implementations_ge(dual_type, real_kind, number_of_derivatives) 
    elemental function ge_dd(lhs, rhs) result(res)
        type(${dual_type}$), intent(in) :: lhs, rhs
        logical :: res

        res = (lhs%x >= rhs%x)

    end function ge_dd
    elemental function ge_di(lhs, rhs) result(res)
        type(${dual_type}$), intent(in) :: lhs
        integer, intent(in) :: rhs
        logical :: res

        res = (lhs%x >= rhs)

    end function ge_di
    elemental function ge_dr(lhs, rhs) result(res)
        type(${dual_type}$), intent(in) :: lhs
        real(${real_kind}$), intent(in) :: rhs
        logical :: res

        res = (lhs%x >= rhs)

    end function ge_dr
    elemental function ge_id(i, rhs) result(res)
        integer, intent(in) :: i
        type(${dual_type}$), intent(in) :: rhs
        logical :: res

        res = (i >= rhs%x)

    end function ge_id
    elemental function ge_rd(lhs, rhs) result(res)
         real(${real_kind}$), intent(in) :: lhs
         type(${dual_type}$), intent(in) :: rhs
         logical :: res

         res = (lhs >= rhs%x)

    end function ge_rd
#:enddef 
