#:def implementations_max(dual_type, real_kind, number_of_derivatives) 
    elemental function max_dd(val1, val2, val3, val4,val5) result(res)
        type(${dual_type}$), intent(in) :: val1, val2
        type(${dual_type}$), intent(in), optional :: val3, val4,val5
        type(${dual_type}$) :: res

        if (val1%x > val2%x) then
            res = val1
        else
            res = val2
        endif
        if(present(val3))then
           if(res%x < val3%x) res = val3
        endif
        if(present(val4))then
           if(res%x < val4%x) res = val4
        endif
        if(present(val5))then
           if(res%x < val5%x) res = val5
        endif

    end function max_dd
    elemental function max_di(u, i) result(res)
        type(${dual_type}$), intent(in) :: u
        integer, intent(in) :: i
        type(${dual_type}$) :: res

        if (u%x > i) then
            res = u
        else
            res = i
        endif

    end function max_di
    elemental function max_dr(u, r) result(res)
        type(${dual_type}$), intent(in) :: u
        real(${real_kind}$), intent(in) :: r
        type(${dual_type}$) :: res

        if (u%x > r) then
            res = u
        else
            res = r
        endif

    end function max_dr
     elemental function max_rd(n, u) result(res)
        real(${real_kind}$), intent(in) :: n
        type(${dual_type}$), intent(in) :: u
        type(${dual_type}$) :: res

        if (u%x > n) then
            res = u
        else
            res = n
        endif

    end function max_rd
#:enddef 
