#:def implementations_ne(dual_type, real_kind, number_of_derivatives) 
    elemental function ne_dd(lhs, rhs) result(res)
        type(${dual_type}$), intent(in) :: lhs, rhs
        logical :: res

        res = (lhs%x /= rhs%x)

    end function ne_dd
    elemental function ne_di(lhs, rhs) result(res)
        type(${dual_type}$), intent(in) :: lhs
        integer, intent(in) :: rhs
        logical :: res

        res = (lhs%x /= rhs)

    end function ne_di
    elemental function ne_dr(lhs, rhs) result(res)
        type(${dual_type}$), intent(in) :: lhs
        real(${real_kind}$), intent(in) :: rhs
        logical :: res

        res = (lhs%x /= rhs)

    end function ne_dr
    elemental function ne_id(i, rhs) result(res)
        integer, intent(in) :: i
        type(${dual_type}$), intent(in) :: rhs
        logical :: res

        res = (i /= rhs%x)

    end function ne_id
    elemental function ne_rd(lhs, rhs) result(res)
        real(${real_kind}$), intent(in) :: lhs
        type(${dual_type}$), intent(in) :: rhs
        logical :: res

        res = (lhs /= rhs%x)

    end function ne_rd
#:enddef 
