#:def implementations_abs(dual_type, real_kind, number_of_derivatives) 
    elemental function abs_d(u) result(res)
         type(${dual_type}$), intent(in) :: u
         type(${dual_type}$) :: res
         integer :: i

         if(u%x > 0) then
            res%x = u%x
            res%dx = u%dx
         else if (u%x < 0) then
            res%x = -u%x
            res%dx = -u%dx
         else
            res%x = 0.0_${real_kind}$
            do i = 1, ${number_of_derivatives}$
                if (u%dx(i) .eq. 0.0_${real_kind}$) then
                    res%dx(i) = 0.0_${real_kind}$
                else
                    res%dx(i) = set_NaN()
                end if
            end do
         endif

    end function abs_d
#:enddef 
